name "des"
description "D Extended Set: OpenGL wrap, window with SDL2, etc"
authors "Oleg Butko(deviator)" "Anton Akzhigitov(Akzwar)"
license "MIT"
targetType "sourceLibrary"

//dependency "desmath"  path="../../desmath"
//dependency "desarch"  path="../../desarch"
//dependency "desil"    path="../../desil"
//dependency "deslog"   path="../../deslog"
//dependency "desspace" path="../../desspace"
dependency "desmath"  version="~>0.2.4"
dependency "desarch"  version="~>0.2.0"
dependency "desil"    version="~>0.2.1"
dependency "deslog"   version="~>0.2.0"
dependency "desspace" version="~>0.2.1"

dependency "derelict-gl3"     version=">=1.0.15"
dependency "derelict-assimp3" version=">=1.0.0"
dependency "derelict-sdl2"    version=">=1.2.15"
dependency "derelict-ft"      version=">=1.0.2"
dependency "derelict-il"      version=">=1.0.0"
